# HangMan.ConsoleApp.OOP

./: HangMan.ConsoleApp.OOP.sln  README.md
HangMan.BL/: Class1.cs  HangMan.BL.csproj
HangMan.BL/Helpers/: RandomExtension.cs
HangMan.BL/Helpers/Interfaces/: IRandomExtension.cs
HangMan.BL/Managers/: HiddenWordManager.cs  ManageDb.cs  PlayerManager.cs  WordManager.cs
HangMan.BL/Managers/Interfaces/: IGuess.cs  IHiddenWordManager.cs  IManageDb.cs  IPlayerManager.cs  IWordManager.cs
HangMan.BL/Models/: Guess.cs  HiddenWord.cs  UsedWord.cs  Word.cs
HangMan.DL/: HangMan.DL.csproj
HangMan.DL/Models/: Country.cs  Furniture.cs  LTCity.cs  LTName.cs  Player.cs  PlayerScore.cs  Topic.cs  UsedWord.cs  Word.cs
HangMan.Data/: Class1.cs  HangManDbContext.cs
HangMan.Data/InitialData/: TopicInitData.cs  WordInitData.cs
HangMan.Data/Models/: Player.cs  PlayerScore.cs  Topic.cs  Word.cs
HangMan.HMServer/: HangMan.HMServer.csproj  HangManDbContext.cs  IManageHangManDb.cs  ManageHangManDb.cs  Program.cs
HangMan.HMServer/InitialData/: CountriesInitData.cs  FurnitureInitData.cs  LTUCitiesInitData.cs  NamesInitData.cs  TopicInitData.cs
HangMan.Server/: HangMan.Server.csproj  HangManDbContext.cs
HangMan.Server/InitialData/: CountriesInitData.cs  FurnitureInitData.cs  LTUCitiesInitData.cs  NamesInitData.cs  TopicInitData.cs
HangMan.UI/: HangMan.UI.csproj  Program.cs
HangMan.UI/Managers/: GameManager.cs
HangMan.UI/Managers/Interfaces/: IGameManager.cs
HangMan.UI/Repositories/: DisplayHangerRepository.cs  HangerUIRepository.cs  MessagesRepository.cs  UIInteractionRepository.cs  UIMessagesRepository.cs
HangMan.UI/Repositories/Interfaces/: IHangerUIRepository.cs  IMessagesRepository.cs  IUIInteracionRepository.cs  IUIMessagesRepository.cs
