<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dein.Colorify" Version="2.6.0" />
    <PackageReference Include="dein.ToolBox" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangMan.BL\HangMan.BL.csproj" />
    <ProjectReference Include="..\HangMan.Server\HangMan.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\Interfaces\" />
  </ItemGroup>

</Project>
