<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dein.Colorify" Version="2.6.0" />
    <PackageReference Include="dein.ToolBox" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangMan.DL\HangMan.DL.csproj" />
    <ProjectReference Include="..\HangMan.HMServer\HangMan.HMServer.csproj" />
  </ItemGroup>

</Project>
